VITE_SUPABASE_PROJECT_ID="meogqwyyarmajtuidtjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lb2dxd3l5YXJtYWp0dWlkdGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDk4NzUsImV4cCI6MjA3NTQ4NTg3NX0.s3kBjz85VQyAWyBiBzz-gp_SIJkEJRIe0ev-OYNRYh4"
VITE_SUPABASE_URL="https://meogqwyyarmajtuidtjg.supabase.co"
